<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/constraintProfile"
    tools:context=".ui.profile.ProfileFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textProfile"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="378dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/firstNameCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
                <TextView
                    android:id="@+id/firstNameCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/firstNameCardView"
                    app:layout_constraintBottom_toBottomOf="@id/firstNameCardView"
                    android:elevation="10dp"
                    android:text="First Name:"
                    android:layout_marginBottom="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <EditText
                    android:id="@+id/firstNameCardEnterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/firstNameCardView"
                    app:layout_constraintEnd_toEndOf="@id/firstNameCardView"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:inputType="text"
                    android:textColorHint="@color/hidden_gray"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:ems="10"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp"
                    android:textAlignment="center"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/lastNameCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/firstNameCardView"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
                <TextView
                    android:id="@+id/lastNameCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/lastNameCardView"
                    app:layout_constraintBottom_toBottomOf="@id/lastNameCardView"
                    android:elevation="10dp"
                    android:text="Last Name:"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:id="@+id/lastNameCardEnterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/lastNameCardView"
                    app:layout_constraintEnd_toEndOf="@id/lastNameCardView"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint=""
                    android:textColorHint="@color/hidden_gray"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="center"
                    android:textSize="19sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/emailCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/lastNameCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
                <TextView
                    android:id="@+id/emailCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/emailCardView"
                    app:layout_constraintBottom_toBottomOf="@id/emailCardView"
                    android:elevation="10dp"
                    android:text="Email:"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <EditText
                    android:id="@+id/emailCardEnterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/emailCardView"
                    app:layout_constraintEnd_toEndOf="@id/emailCardView"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:ems="12"
                    android:inputType="textEmailAddress"
                    android:hint=""
                    android:textColorHint="@color/hidden_gray"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="center"
                    android:textSize="19sp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/phoneNumberCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/emailCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
                <TextView
                    android:id="@+id/phoneNumberCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/phoneNumberCardView"
                    app:layout_constraintBottom_toBottomOf="@id/phoneNumberCardView"
                    android:elevation="10dp"
                    android:text="Phone:"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <EditText
                    android:id="@+id/phoneNumberCardEnterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/phoneNumberCardView"
                    app:layout_constraintEnd_toEndOf="@id/phoneNumberCardView"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:ems="12"
                    android:inputType="phone"
                    android:hint=""
                    android:maxLength="10"
                    android:textColorHint="@color/hidden_gray"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="center"
                    android:textSize="19sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/heightCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
                <TextView
                    android:id="@+id/heightCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/heightCardView"
                    app:layout_constraintBottom_toBottomOf="@id/heightCardView"
                    android:elevation="10dp"
                    android:text="Height:"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <EditText
                    android:id="@+id/heightCardEnterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/heightCardView"
                    app:layout_constraintEnd_toEndOf="@id/heightCardView"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:ems="9"
                    android:inputType="text"
                    android:hint=""
                    android:textColorHint="@color/hidden_gray"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="center"
                    android:textSize="19sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/weightStartCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/heightCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
                <TextView
                    android:id="@+id/weightStartCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/weightStartCardView"
                    app:layout_constraintBottom_toBottomOf="@id/weightStartCardView"
                    android:elevation="10dp"
                    android:text="Starting Weight:"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <EditText
                    android:id="@+id/weightStartCardEnterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/weightStartCardView"
                    app:layout_constraintEnd_toEndOf="@id/weightStartCardView"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:ems="9"
                    android:inputType="phone"
                    android:hint=""
                    android:textColorHint="@color/hidden_gray"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="center"
                    android:textSize="19sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/weightGoalCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/weightStartCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
                <TextView
                    android:id="@+id/weightGoalCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/weightGoalCardView"
                    app:layout_constraintBottom_toBottomOf="@id/weightGoalCardView"
                    android:elevation="10dp"
                    android:text="Goal Weight:"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <EditText
                    android:id="@+id/weightGoalCardEnterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/weightGoalCardView"
                    app:layout_constraintEnd_toEndOf="@id/weightGoalCardView"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:ems="9"
                    android:inputType="phone"
                    android:hint=""
                    android:textColorHint="@color/hidden_gray"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="center"
                    android:textSize="19sp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/ageCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/weightGoalCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>
                <TextView
                    android:id="@+id/ageCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/ageCardView"
                    app:layout_constraintBottom_toBottomOf="@id/ageCardView"
                    android:elevation="10dp"
                    android:text="Age:"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <EditText
                    android:id="@+id/ageCardEnterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ageCardView"
                    app:layout_constraintEnd_toEndOf="@id/ageCardView"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:ems="9"
                    android:inputType="phone"
                    android:hint=""
                    android:textColorHint="@color/hidden_gray"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="center"
                    android:textSize="19sp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/genderCardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/ageCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>

                <TextView
                    android:id="@+id/genderCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/genderCardView"
                    app:layout_constraintTop_toTopOf="@id/genderCardView"
                    android:layout_marginEnd="150dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:elevation="10dp"
                    android:text="Gender"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <RadioGroup
                    android:id="@+id/radioGroupCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/genderCardTextView"
                    app:layout_constraintStart_toStartOf="@id/genderCardView">
                    <RadioButton
                        android:id="@+id/maleRadioButtonCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:elevation="10dp"
                        app:layout_constraintStart_toStartOf="@id/genderCardView"
                        android:text="@string/gender_male"
                        android:textColor="@color/cardview_light_background"/>
                    <RadioButton
                        android:id="@+id/femaleRadioButtonCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:elevation="10dp"
                        app:layout_constraintStart_toEndOf="@id/maleRadioButtonCardView"
                        android:text="@string/gender_female"
                        android:textColor="@color/cardview_light_background"/>
                    <RadioButton
                        android:id="@+id/neutralRadioButtonCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:elevation="10dp"
                        android:text="@string/gender_neutral"
                        android:textColor="@color/cardview_light_background"/>
                </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/confirmCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/genderCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>

                <TextView
                    android:id="@+id/confirmTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/confirmCardView"
                    app:layout_constraintBottom_toBottomOf="@id/confirmCardView"
                    android:elevation="10dp"
                    android:text="Confirm changes"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <Button
                    android:id="@+id/confirmButtonCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/confirmCardView"
                    app:layout_constraintEnd_toEndOf="@id/confirmCardView"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:text="Update"
                    android:ems="6"
                    android:backgroundTint="@color/button_gray"
                    android:textColor="@color/cardview_light_background"
                    android:clickable="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/deleteCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/confirmCardView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/card_background"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>

                <TextView
                    android:id="@+id/deleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/deleteCardView"
                    app:layout_constraintBottom_toBottomOf="@id/deleteCardView"
                    android:elevation="10dp"
                    android:text="Delete Profile"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"/>
                <Button
                    android:id="@+id/deleteButtonCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/deleteCardView"
                    app:layout_constraintEnd_toEndOf="@id/deleteCardView"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:text="Delete"
                    android:ems="6"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/cardview_light_background"
                    android:clickable="true"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>